START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV T0, 0
NE T0, S0
JZ T0, 03626
JMP 11776
JMP 03626
MOV T0, -1
EQ T0, S4
JZ T0, 03640
MOV T0,  "ERROR : SF"
OUT T0
JMP 11776
JMP 03640
MOV S3, -1
MOV S15, 25
MOV T0, 64
GT T0,  S15
JZ T0, 03676
MOV T0, 1280
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03668
MOV S3, S15
JMP 03676
JMP 03668
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 3644
MOV T0, -1
EQ T0, S3
JZ T0, 03866
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 2
MOV S15, T0
MOV T0, 1
JZ T0, 03864
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 03846
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03740
MOV T0, S15
ADD T0, 1
MOV [T0], "01"
JMP 03844
MOV T0, 1280
MOV T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 2
LT T0, T1
JZ T0, 03844
MOV S14, 448
MOV S13, 0
MOV T0, 512
GT T0,  S14
JZ T0, 03792
MOV T0, 3072
ADD T0, S14
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03784
MOV S13, S14
JMP 03792
JMP 03784
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 3760
MOV T0, 0
EQ T0, S13
JZ T0, 03806
MOV T0,  "Out of memory"
OUT T0
JMP 11776
JMP 03806
MOV T0, S15
MOV T0, [T0]
STORE S14, T0
MOV T0, 3072
ADD T0, S14
MOV T1, 3072
ADD T1, S14
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S15
MOV T0, [T0]
MOV S3, T0
MOV [S15], S14
MOV T0, S15
ADD T0, 1
MOV [T0], "00"
JMP 03864
JMP 03844
JMP 03846
MOV T0, S15
ADD T0, 2
MOV S15, T0
MOV T0, 1280
LE T0, S15
JZ T0, 03862
MOV S15, 1024
JMP 03862
JMP 3692
JMP 03866
MOV T0, 6
STORE 20, T0
MOV T0, 448
GT T0,  S4
JZ T0, 03880
LOAD S3, S4
JMP 03896
LOAD S3, S4
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV [S5], S2
IRET
HALT