START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S15, 0
MOV S4, -1
MOV S5, -1
MOV T0, 1
EQ T0, S1
JZ T0, 05918
MOV T0, 64
GT T0,  S15
JZ T0, 05726
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
EQ T0, S2
JZ T0, 05718
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05718
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5684
MOV S15, 0
MOV T0, 447
GE T0, S15
JZ T0, 05760
MOV T0, 3072
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05752
MOV S4, S15
JMP 05760
JMP 05752
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5728
MOV T0, -1
EQ T0, S4
JZ T0, 05776
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05776
MOV S15, 0
MOV T0, 64
GT T0,  S15
JZ T0, 05816
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05808
MOV S5, S15
JMP 05816
JMP 05808
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5778
MOV T0, -1
EQ T0, S5
JZ T0, 05832
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05832
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 1
LOAD T0, S4
MOV S15, 512
MOV T0, 512
ADD T0, 512
GT T0,  S15
JZ T0, 05896
MOV [S15], -1
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5878
MOV T0, 1
STORE S4, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05918
HALT