START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S4, -1
MOV S5, -1
MOV S15, 0
MOV S14, 0
MOV S13, 0
MOV S13, 0
MOV T0, 1
EQ T0, S1
JZ T0, 05924
MOV T0, 64
GT T0,  S15
JZ T0, 05732
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
EQ T0, S2
JZ T0, 05724
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05724
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5690
MOV S15, 0
MOV T0, 447
GE T0, S15
JZ T0, 05766
MOV T0, 3072
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05758
MOV S4, S15
JMP 05766
JMP 05758
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5734
MOV T0, -1
EQ T0, S4
JZ T0, 05782
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05782
MOV S15, 0
MOV T0, 64
GT T0,  S15
JZ T0, 05822
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05814
MOV S5, S15
JMP 05822
JMP 05814
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5784
MOV T0, -1
EQ T0, S5
JZ T0, 05838
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05838
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 1
LOAD T0, S4
MOV S15, 512
MOV T0, 512
ADD T0, 512
GT T0,  S15
JZ T0, 05902
MOV [S15], -1
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5884
MOV T0, 1
STORE S4, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05924
MOV T0, 4
EQ T0, S1
JZ T0, 06252
MOV S15, 0
MOV S14, 0
MOV T0, 64
GT T0,  S15
JZ T0, 05974
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
EQ T0, S2
JZ T0, 05966
MOV S6, S15
MOV S14, 1
JMP 05974
JMP 05966
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5934
MOV T0, 0
EQ T0, S14
JZ T0, 05994
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "no file"
OUT T0
IRET
JMP 05994
MOV S15, 0
MOV S14, 0
MOV T0, 64
GT T0,  S15
JZ T0, 06032
MOV T0, 1344
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
EQ T0, S6
JZ T0, 06024
MOV S14, 1
JMP 06032
JMP 06024
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 5998
MOV T0, 1
EQ T0, S14
JZ T0, 06052
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "open file"
OUT T0
IRET
JMP 06052
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 06086
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalid b_block"
OUT T0
IRET
JMP 06086
MOV S15, 0
MOV T0, 256
GT T0,  S15
JZ T0, 06164
MOV T0, 1
LOAD T0, S7
MOV T0, 512
ADD T0, S15
MOV T0, [T0]
MOV S13, T0
MOV T0, 24
LE T0, S13
MOV T1, 447
GE T1, S13
MUL T0, T1
JZ T0, 06156
MOV T0, 1
LOAD T0, S13
MOV S12, 0
MOV T0, 512
GT T0,  S12
JZ T0, 06144
MOV T0, 512
ADD T0, S12
MOV [T0], ""
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 6124
MOV T0, 1
STORE S13, T0
MOV T0, 3072
ADD T0, S13
MOV [T0], 0
JMP 06156
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6088
MOV S15, 0
MOV T0, 1
LOAD T0, S7
MOV T0, 256
GT T0,  S15
JZ T0, 06190
MOV T0, 512
ADD T0, S15
MOV [T0], ""
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6170
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, 6
STORE 20, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06252
HALT