START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S15, 0
MOV S14, 0
MOV S13, -1
MOV T0, 2
EQ T0, S1
JZ T0, 06972
MOV T0, 64
GT T0,  S15
JZ T0, 06766
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
EQ T0, S2
JZ T0, 06758
MOV S14, 1
MOV S4, S15
JMP 06766
JMP 06758
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6726
MOV T0, 0
EQ T0, S14
JZ T0, 06782
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06782
MOV S15, 0
MOV S14, 0
MOV T0, 64
GT T0,  S15
JZ T0, 06842
MOV T0, 1344
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
EQ T0, S4
JZ T0, 06818
MOV S14, 1
MOV S5, S15
JMP 06842
JMP 06818
MOV T0, -1
EQ T0, S3
MOV T1, -1
EQ T1, S13
MUL T0, T1
JZ T0, 06834
MOV S13, S15
JMP 06834
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6786
MOV T0, 0
EQ T0, S14
JZ T0, 06852
MOV S5, S13
JMP 06852
MOV S15, 0
MOV S14, 0
MOV T0, 8
GT T0,  S15
JZ T0, 06896
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06888
MOV S14, 1
MOV S13, S15
JMP 06896
JMP 06888
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6856
MOV T0, 0
EQ T0, S14
JZ T0, 06912
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06912
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S13
ADD T0, T1
MOV [T0], S5
MOV T0, S7
ADD T0, 16
MOV T1, 2
MUL T1, S13
ADD T0, T1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV S15, T0
MOV T0, S15
MOV T0, [T0]
ADD T0, 1
MOV [S15], T0
MOV T0, S15
SUB T0, 1
MOV [T0], S4
MOV T0, S0
SUB T0, 2
MOV [T0], S13
IRET
JMP 06972
MOV T0, 3
EQ T0, S1
JZ T0, 07100
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07004
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalid desc"
OUT T0
IRET
JMP 07004
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07040
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalid PPFTE"
OUT T0
IRET
JMP 07040
MOV T0, 1344
MOV T1, 2
MOV T2, S5
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV S15, T0
MOV T0, S15
MOV T0, [T0]
SUB T0, 1
MOV [S15], T0
MOV T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07082
MOV T0, S15
SUB T0, 1
MOV [T0], -1
JMP 07082
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07100
HALT