START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S15, 0
MOV S14, 0
MOV S13, -1
MOV T0, 2
EQ T0, S1
JZ T0, 06982
MOV T0, 64
GT T0,  S15
JZ T0, 06766
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
EQ T0, S2
JZ T0, 06758
MOV S14, 1
MOV S4, S15
JMP 06766
JMP 06758
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6726
MOV T0, 0
EQ T0, S14
JZ T0, 06786
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "FAT does not exist"
OUT T0
IRET
JMP 06786
MOV S15, 0
MOV S14, 0
MOV T0, 64
GT T0,  S15
JZ T0, 06846
MOV T0, 1344
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
EQ T0, S4
JZ T0, 06822
MOV S14, 1
MOV S5, S15
JMP 06846
JMP 06822
MOV T0, -1
EQ T0, S3
MOV T1, -1
EQ T1, S13
MUL T0, T1
JZ T0, 06838
MOV S13, S15
JMP 06838
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6790
MOV T0, 0
EQ T0, S14
JZ T0, 06856
MOV S5, S13
JMP 06856
MOV S15, 0
MOV S14, 0
MOV T0, 8
GT T0,  S15
JZ T0, 06900
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06892
MOV S14, 1
MOV S13, S15
JMP 06900
JMP 06892
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 6860
MOV T0, 0
EQ T0, S14
JZ T0, 06920
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "no per-process entry"
OUT T0
IRET
JMP 06920
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S13
ADD T0, T1
MOV [T0], S5
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S13
IRET
JMP 06982
HALT