START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV S15, 0
MOV S14, 0
MOV S13, 0
MOV T0, 5
EQ T0, S1
JZ T0, 09088
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 08808
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalid file_desc"
OUT T0
IRET
JMP 08808
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
EQ T0, S6
JZ T0, 08842
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "invalid ppfte"
OUT T0
IRET
JMP 08842
MOV T0, S5
ADD T0, 16
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 32256
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, S7
DIV T0, 512
MOV S14, T0
MOV T0, 512
ADD T0, S14
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09024
MOV S13, 0
MOV S15, 24
MOV T0, 447
GE T0, S15
JZ T0, 08958
MOV T0, 3072
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08950
MOV S13, 1
MOV T0, 3072
ADD T0, S15
MOV [T0], 1
JMP 08958
JMP 08950
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 8920
MOV T0, 0
EQ T0, S13
JZ T0, 08978
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "no block"
OUT T0
IRET
JMP 08978
MOV T0, 512
ADD T0, S14
MOV [T0], S15
MOV T0, 1
STORE S9, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09032
MOV T0, 512
ADD T0, S14
MOV T0, [T0]
MOV S15, T0
MOV T0, 1
LOAD T0, S15
MOV T0, S7
MOD T0, 512
MOV S14, T0
MOV T0, 512
ADD T0, S14
MOV [T0], S2
MOV T0, 1
STORE S15, T0
MOV T0, 32256
MOV T1, 2
MOV T2, S5
ADD T2, 16
MOV T3, 2
MUL T3, S3
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T1, S7
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09088
HALT