START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV S14, 0
MOV S13, 0
MOV S11, 0
MOV S10, 0
MOV T0, 8
EQ T0, S1
JZ T0, 10514
MOV S15, 0
MOV S3, -1
MOV S12, 0
MOV T0, 32
GT T0,  S15
JZ T0, 09826
MOV T0, 1536
MOV T1, S15
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09818
MOV S3, S15
JMP 09826
JMP 09818
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 9788
MOV T0, -1
EQ T0, S3
JZ T0, 09846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "no free PCB"
OUT T0
IRET
JMP 09846
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV [T0], S3
MOV T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09888
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 09888
MOV T0, PTBR
ADD T0, 3
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 3
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09920
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 09920
MOV T0, PTBR
ADD T0, 5
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 5
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09952
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 09952
MOV T0, PTBR
ADD T0, 7
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 7
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09984
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 09984
MOV S15, 29
MOV S14, 0
MOV T0, 64
GT T0,  S15
JZ T0, 10034
MOV T0, 1280
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10014
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 10014
MOV T0, S14
GE T0, S12
JZ T0, 10026
MOV S13, 1
JMP 10034
JMP 10026
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 9988
MOV T0, 0
EQ T0, S13
JZ T0, 10054
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "no free Pages"
OUT T0
IRET
JMP 10054
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S6, T0
MOV S15, 0
MOV T0, 4
GT T0,  S15
JZ T0, 10266
MOV T0, 2
MUL T0, S15
ADD T0, S4
MOV T1, 2
MUL T1, S15
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S15
ADD T0, S4
ADD T0, 1
MOV T1, 2
MUL T1, S15
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S15
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10258
MOV S14, 29
MOV S13, 0
MOV T0, 64
GT T0,  S14
MOV T1, 0
EQ T1, S13
MUL T0, T1
JZ T0, 10256
MOV T0, 1280
ADD T0, S14
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10248
MOV T0, 1280
ADD T0, S14
MOV [T0], 1
MOV T0, 2
MUL T0, S15
ADD T0, S4
MOV [T0], S14
MOV S11, 0
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV S7, T0
MOV T0, 512
GT T0,  S11
JZ T0, 10244
MOV T0, 512
MUL T0, S14
ADD T0, S11
MOV T1, S7
ADD T1, S11
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 10216
MOV S13, 1
JMP 10248
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 10164
JMP 10258
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10086
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], S4
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 10464
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T1, S6
ADD T1, 15
MOV T2, 2
MUL T2, S15
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 16
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T1, S6
ADD T1, 16
MOV T2, 2
MUL T2, S15
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S14, T0
MOV T0, -1
NE T0, S14
JZ T0, 10456
MOV T0, 1344
MOV T1, 2
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S14
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10456
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10354
MOV T0, S5
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, SP
SUB T0, 1
MOV S15, T0
MOV T0, 2
MOV T1, S15
DIV T1, 512
MUL T0, T1
ADD T0, S4
MOV T0, [T0]
MUL T0, 512
MOV T1, S15
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV T0, S14
SUB T0, 1
MOV [T0], -2
IRET
JMP 10514
HALT