START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1536
DIV T0, 8
MOV S3, T0
MOV T0, 31232
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S10, T0
MOV S14, 0
MOV S13, 0
MOV T0, 9
EQ T0, S1
JZ T0, 11306
MOV S15, 0
MOV S5, -1
MOV S6, -1
MOV T0, 64
GT T0,  S15
JZ T0, 10864
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, S4
EQ T0, S2
JZ T0, 10856
MOV S5, S15
JMP 10864
JMP 10856
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10826
MOV T0, -1
EQ T0, S5
JZ T0, 10884
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "file not found"
OUT T0
IRET
JMP 10884
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S15, 0
MOV T0, 6
GT T0,  S15
JZ T0, 11016
MOV T0, S15
ADD T0, 1
MOV S14, T0
MOV T0, PTBR
ADD T0, S14
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10968
MOV T0, 1280
MOV T1, PTBR
ADD T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11008
MOV T0, PTBR
ADD T0, S15
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11008
MOV T0, 3072
MOV T1, PTBR
ADD T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11008
MOV T0, S15
ADD T0, 2
MOV S15, T0
JMP 10904
MOV T0, 6
STORE 20, T0
MOV S15, 0
MOV T0, 3
GT T0,  S15
JZ T0, 11076
MOV T0, 512
ADD T0, S15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11066
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV T1, 512
ADD T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11068
JMP 11076
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11022
MOV T0, 3
GT T0,  S15
JZ T0, 11108
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11076
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 11284
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV S9, T0
MOV T0, S9
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11276
MOV T0, 1344
MOV T1, 2
MOV T2, S9
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
SUB T0, 1
MOV [S14], T0
MOV T0, S14
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11186
MOV T0, S14
SUB T0, 1
MOV [T0], -1
JMP 11186
MOV T0, 32256
MOV T1, 2
MOV T2, S9
ADD T2, 1
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 32256
MOV T2, 2
MOV T3, S9
ADD T3, 1
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 32256
MOV T1, 2
MOV T2, S9
ADD T2, 1
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11266
MOV T0, 32256
MOV T1, 2
MOV T2, S9
ADD T2, 1
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV [T0], -1
JMP 11266
MOV [S9], -1
MOV T0, S9
ADD T0, 1
MOV [T0], -1
JMP 11276
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11116
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV S0, T0
MOV [S0], 0
IRET
JMP 11306
MOV T0, 11
EQ T0, S1
JZ T0, 11322
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
JMP 11322
MOV T0, 12
EQ T0, S1
JZ T0, 11344
MOV T0, S0
SUB T0, 2
MOV T1, S10
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11344
HALT