START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S10, T0
MOV S14, 0
MOV S13, 0
MOV T0, 9
EQ T0, S1
JZ T0, 11364
MOV S15, 0
MOV S5, -1
MOV S6, -1
MOV T0, 64
GT T0,  S15
JZ T0, 10864
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, S4
EQ T0, S2
JZ T0, 10856
MOV S5, S15
JMP 10864
JMP 10856
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10826
MOV T0, -1
EQ T0, S5
JZ T0, 10884
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "file not found"
OUT T0
IRET
JMP 10884
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S15, 0
MOV S8, 0
MOV T0, 3
GT T0,  S15
JZ T0, 10940
MOV T0, 512
ADD T0, S15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10932
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10932
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10906
MOV S7, 0
MOV T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10974
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10974
MOV T0, PTBR
ADD T0, 3
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 3
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11006
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11006
MOV T0, PTBR
ADD T0, 5
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, 5
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11038
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11038
MOV S15, 29
MOV S14, 0
MOV S13, 0
MOV T0, 64
GT T0,  S15
JZ T0, 11092
MOV T0, 1280
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11070
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 11070
MOV T0, S8
SUB T0, S7
LE T0, S14
JZ T0, 11084
MOV S13, 1
JMP 11092
JMP 11084
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11044
MOV T0, 0
EQ T0, S13
JZ T0, 11112
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "no free Pages"
OUT T0
IRET
JMP 11112
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, 1280
MOV T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 1280
MOV T1, PTBR
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 1280
MOV T1, PTBR
ADD T1, 4
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV S15, 0
MOV T0,  S15
LT T0,  S8
JZ T0, 11252
MOV S14, 24
MOV S13, 0
MOV T0, 64
GT T0,  S14
MOV T1, 0
EQ T1, S13
MUL T0, T1
JZ T0, 11244
MOV T0, 1280
ADD T0, S14
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11236
MOV T0, 1280
ADD T0, S14
MOV [T0], 1
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
MOV [T0], S14
MOV T0, 2
MUL T0, S15
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, 512
ADD T0, S15
MOV T0, [T0]
LOAD S14, T0
MOV S13, 1
JMP 11236
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 11176
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11166
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 11342
MOV T0, S10
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV S9, T0
MOV T0, S9
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11334
MOV T0, 1344
MOV T1, 2
MOV T2, S9
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
SUB T0, 1
MOV [S14], T0
MOV T0, S14
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11324
MOV T0, S14
SUB T0, 1
MOV [T0], -1
JMP 11324
MOV [S9], -1
MOV T0, S9
ADD T0, 1
MOV [T0], -1
JMP 11334
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11254
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV S0, T0
MOV [S0], 0
IRET
JMP 11364
HALT