START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV S14, 0
MOV S13, 0
MOV T0, 10
EQ T0, S1
JZ T0, 12302
MOV S4, S2
MOV S15, 0
MOV T0, 32
GT T0,  S15
JZ T0, 11898
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, 32
EQ T0, S4
JZ T0, 11862
MOV S4, 0
JMP 11862
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11890
MOV S13, 1
JMP 11898
JMP 11890
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11840
MOV T0, 0
EQ T0, S13
JZ T0, 11908
HALT
JMP 11908
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 11998
MOV T0, S3
ADD T0, 15
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11990
MOV T0, 1344
MOV T1, 2
MOV T2, S6
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
SUB T0, 1
MOV [S14], T0
MOV T0, S14
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11980
MOV T0, S14
SUB T0, 1
MOV [T0], -1
JMP 11980
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV [T0], -1
JMP 11990
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11910
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S15, 0
MOV T0, 6
GT T0,  S15
JZ T0, 12118
MOV T0, S15
ADD T0, 1
MOV S14, T0
MOV T0, PTBR
ADD T0, S14
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12070
MOV T0, 1280
MOV T1, PTBR
ADD T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12110
MOV T0, PTBR
ADD T0, S15
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12110
MOV T0, 3072
MOV T1, PTBR
ADD T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S15
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12110
MOV T0, S15
ADD T0, 2
MOV S15, T0
JMP 12006
MOV T0, 6
STORE 20, T0
MOV T0, 1280
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, 6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, PTBR
ADD T0, 6
MOV [T0], -1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S10], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
IRET
JMP 12302
HALT