START
MOV T0, PTBR
SUB T0, 1536
DIV T0, 8
MOV S0, T0
MOV T0, 31232
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV S1, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S14, T0
MOV T0, S1
ADD T0, 1
MOV [T0], 1
MOV T0, S1
ADD T0, 2
MOV [T0], BP
MOV T0, S1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S1
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 5
MOV [T0], PTBR
MOV T0, S1
ADD T0, 6
MOV [T0], PTLR
MOV T0, S1
ADD T0, 7
MOV [T0], R0
MOV T0, S1
ADD T0, 8
MOV [T0], R1
MOV T0, S1
ADD T0, 9
MOV [T0], R2
MOV T0, S1
ADD T0, 10
MOV [T0], R3
MOV T0, S1
ADD T0, 11
MOV [T0], R4
MOV T0, S1
ADD T0, 12
MOV [T0], R5
MOV T0, S1
ADD T0, 13
MOV [T0], R6
MOV T0, S1
ADD T0, 14
MOV [T0], R7
MOV S4, S0
MOV T0, 1
JZ T0, 04800
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, 48
EQ T0, S4
JZ T0, 04772
MOV S4, 0
JMP 04772
MOV T0, 31232
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 04798
JMP 04800
JMP 04798
JMP 4752
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
ADD T0, 7
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 04920
MOV T0, 1
MOV T1, S3
ADD T1, 5
MOV T1, [T1]
ADD T1, 6
MOV T1, [T1]
LOAD T0, T1
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T0, [T0]
STORE T0, S14
MOV S15, 0
MOV T0, 512
GT T0,  S15
JZ T0, 04872
MOV T0, S14
MUL T0, 512
ADD T0, S15
MOV T1, 512
ADD T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 4844
MOV T0, PTBR
ADD T0, 6
MOV T1, S3
ADD T1, 5
MOV T1, [T1]
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV [T0], S14
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
ADD T0, 7
MOV [T0], "01"
MOV T0, 6
STORE 20, T0
JMP 04920
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S10], T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
IRET
HALT